<body>
    <head>
        <title>pixel parkour 1.0</title>
        <link rel="icon" href="logo.png">
    </head>
    <h1>Pixel parkour</h1>
    <br>
    <br>
    <br>
    <br>
    <h2 class="download">Download</h2>
    <h3><a href ="https://epdgames1.github.io/Pixel-Parkour/" download="PixelParkoursetup.exe"><button>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</button></a></h3>
    <style>
        p {
            text-align: center;
        }
        h1 {
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(21, 167, 172);
        }
        button {
            border: 0ch;
            border-radius: 5px;
            padding: 0%;
            height: 50;
            width: 165;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-image: url('https://i.ibb.co/f23ZG1D/windows-image.png');
            background-size: cover;
        }
        h3 {
            text-align: center;
        }
        img {
            height: 495;
            width: 900;
        }
        ::-webkit-scrollbar {
            width: 10px;
            background-color: grey;
        }
        ::-webkit-scrollbar-thumb {
            background-color: cadetblue;
    
        }
        h2 {
            text-align: center;
            font-family: monospace;
            color: black;
            font-size: 25;
        }
        body {
            height: 450;
        }
    </style>
    <p><img src="https://i.ibb.co/84fzhLz/Pixel-parkour-website-bg.png" alt="backround"></p>
    </body>
